date.timezone = Asia/Tokyo

[mbstring]
default_charset = "UTF-8"
mbstring.language = "Japanese"

display_errors = On
display_startup_errors = On
error_reporting = E_ALL

memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M

log_errors = On
error_log = /var/log/php-error.log